<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="HeartBeatsPlayerWP2642133482">
  <TargetApplication Name="HeartBeatsPlayerWP_Release_AnyCPU" SourceProject="HeartBeatsPlayerWP.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\HeartBeatsPlayerWP_Release_AnyCPU.xap" Timestamp="17-02-2014 14:39:04" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\HeartBeatsPlayerWP2642133482\tmpE86A.spl" />
      <File Type="SRUMData" Path="PerfLogs\HeartBeatsPlayerWP2642133482\tmpE86B.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>